
********************************************************************************************************
********************************************************************************************************
08.06 2011
v0.21
-----------------------------------------------------------------------------------------------
1.添加12864串并口驱动
2.添加STC12C5A单片机支持



********************************************************************************************************
********************************************************************************************************
1.20 2011
v0.2
-----------------------------------------------------------------------------------------------
1.全部改用C文件完成,内嵌汇编.
2.去除任务描述符的结构体形式,改用数组,速度和代码大小都有提高.
3.内核主要函数优化

添加函数重入,(keil c51 reentrant的处理).

设置系统定时器高优先级,进入内核(TIMER中断, sleep, schedule)不会关中断


********************************************************************************************************
********************************************************************************************************
1.19 2011
v0.1
------------------------------------------------------------------------------------------
基本实现任务调度, 休眠(sleep),信号量(semphore)


