BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2011  15:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL 4 C51\C51\BIN\BL51.EXE .\temp\STARTUP.obj, .\temp\sem.obj, .\temp\test.obj, .\temp\uart.obj, .\temp\12864.obj, .
>> \temp\xos.obj, .\temp\kernel.obj, .\temp\xlib.obj TO .\temp\xos PRINT (.\temp\xos.m51) RAMSIZE (256) DW (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\temp\STARTUP.obj (?C_STARTUP)
  .\temp\sem.obj (SEM)
  .\temp\test.obj (TEST)
  .\temp\uart.obj (UART)
  .\temp\12864.obj (12864)
  .\temp\xos.obj (XOS)
  .\temp\kernel.obj (KERNEL)
  .\temp\xlib.obj (XLIB)
  G:\KEIL 4 C51\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL 4 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\KEIL 4 C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL 4 C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  G:\KEIL 4 C51\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\temp\xos (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?XOS
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
            DATA    001EH     0006H     UNIT         ?DT?_PRINTSTR?12864
            DATA    0024H     0006H     UNIT         ?DT?_PR_IMAGEZY?12864
            DATA    002AH     0005H     UNIT         ?DT?_DRAW_LINE?12864
            DATA    002FH     0004H     UNIT         ?DT?TEST
            DATA    0033H     0004H     UNIT         ?DT?_DRAW_HLINE?12864
            DATA    0037H     0004H     UNIT         ?DT?_DRAW_VLINE?12864
            DATA    003BH     0003H     UNIT         ?DT?KERNEL
            DATA    003EH     0002H     UNIT         ?DT?_DELAYUSW?XLIB
            DATA    0040H     0001H     UNIT         ?DT?_DELAYUS?XLIB
            DATA    0041H     0001H     UNIT         ?DT?_DELAYMS?XLIB
            DATA    0042H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0043H     000BH     UNIT         ?ID?_DRAW_LINE?12864
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_DELAYUS?XLIB
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?COM_UART?TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0400H     UNIT         ?CO?TEST
            CODE    0426H     0114H     UNIT         ?PR?_PR_IMAGEZY?12864
            CODE    053AH     0107H     UNIT         ?PR?_DRAW_LINE?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 2


            CODE    0641H     00D1H     UNIT         ?PR?_PPOINT?12864
            CODE    0712H     00A8H     UNIT         ?C_C51STARTUP
            CODE    07BAH     009FH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    0859H     0085H     UNIT         ?PR?CLS?12864
            CODE    08DEH     0074H     UNIT         ?PR?_PPS?12864
            CODE    0952H     006DH     UNIT         ?PR?_PRINTSTR?12864
            CODE    09BFH     006CH     UNIT         ?PR?FIND_NEXT?KERNEL
            CODE    0A2BH     0067H     UNIT         ?PR?T1?TEST
            CODE    0A92H     005EH     UNIT         ?PR?KERNEL_TICK?KERNEL
            CODE    0AF0H     005BH     UNIT         ?PR?_SLEEP?XOS
            CODE    0B4BH     0057H     UNIT         ?PR?_ADD_TASK?XOS
            CODE    0BA2H     0052H     UNIT         ?PR?_READ_DATA?12864
            CODE    0BF4H     0050H     UNIT         ?PR?DO_SCHEDULE?KERNEL
            CODE    0C44H     004BH     UNIT         ?C?LIB_CODE
            CODE    0C8FH     0043H     UNIT         ?PR?DECREAS_SLEEP_TIME?KERNEL
            CODE    0CD2H     003CH     UNIT         ?PR?CHK_BUSY?12864
            CODE    0D0EH     0033H     UNIT         ?PR?INIT_12864?12864
            CODE    0D41H     0033H     UNIT         ?PR?SCHEDULE?XOS
            CODE    0D74H     0027H     UNIT         ?PR?XOS_INIT?XOS
            CODE    0D9BH     0023H     UNIT         ?PR?_INIT_UART?UART
            CODE    0DBEH     0022H     UNIT         ?PR?_REVERSE?12864
            CODE    0DE0H     0021H     UNIT         ?PR?MAIN?TEST
            CODE    0E01H     0021H     UNIT         ?PR?_DRAW_HLINE?12864
            CODE    0E22H     0021H     UNIT         ?PR?_DRAW_VLINE?12864
            CODE    0E43H     0020H     UNIT         ?PR?_DELAY?TEST
            CODE    0E63H     0019H     UNIT         ?PR?_DELAYMS?XLIB
            CODE    0E7CH     0013H     UNIT         ?PR?_DELAYUSW?XLIB
            CODE    0E8FH     0011H     UNIT         ?C_INITSEG
            CODE    0EA0H     0010H     UNIT         ?PR?CLEAR_12864?12864
            CODE    0EB0H     000CH     UNIT         ?PR?T4?TEST
            CODE    0EBCH     0009H     UNIT         ?PR?T2?TEST
            CODE    0EC5H     0009H     UNIT         ?PR?T3?TEST



OVERLAY MAP OF MODULE:   .\temp\xos (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                         -----    -----
  +--> ?PR?T1?TEST
  +--> ?PR?_ADD_TASK?XOS
  +--> ?PR?T2?TEST
  +--> ?PR?T3?TEST
  +--> ?PR?T4?TEST
  +--> ?PR?XOS_INIT?XOS

?PR?T1?TEST                           0016H    0003H
  +--> ?PR?_INIT_UART?UART
  +--> ?PR?INIT_12864?12864
  +--> ?PR?_PPOINT?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 3


  +--> ?PR?CLS?12864
  +--> ?CO?TEST
  +--> ?PR?_PPS?12864
  +--> ?PR?SCHEDULE?XOS
  +--> ?PR?_SLEEP?XOS

?PR?INIT_12864?12864                  -----    -----
  +--> ?PR?_SLEEP?XOS
  +--> ?PR?_WRITE_DATA?12864

?PR?_SLEEP?XOS                        0019H    0002H
  +--> ?PR?DO_SCHEDULE?KERNEL

?PR?DO_SCHEDULE?KERNEL                -----    -----
  +--> ?PR?FIND_NEXT?KERNEL

?PR?_WRITE_DATA?12864                 -----    -----
  +--> ?PR?CHK_BUSY?12864

?PR?_PPOINT?12864                     0019H    0005H
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_READ_DATA?12864

?PR?_READ_DATA?12864                  -----    -----
  +--> ?PR?CHK_BUSY?12864

?PR?CLS?12864                         0019H    0001H
  +--> ?PR?_WRITE_DATA?12864

?PR?_PPS?12864                        0019H    0005H
  +--> ?PR?_WRITE_DATA?12864

?PR?SCHEDULE?XOS                      -----    -----
  +--> ?PR?DO_SCHEDULE?KERNEL

?PR?_ADD_TASK?XOS                     0016H    0002H

?PR?T2?TEST                           -----    -----
  +--> ?PR?_SLEEP?XOS

?PR?T3?TEST                           -----    -----
  +--> ?PR?_SLEEP?XOS

?PR?T4?TEST                           -----    -----
  +--> ?PR?_SLEEP?XOS

*** NEW ROOT ***************************************************

?PR?KERNEL_TICK?KERNEL                -----    -----
  +--> ?PR?DECREAS_SLEEP_TIME?KERNEL
  +--> ?PR?DO_SCHEDULE?KERNEL



SYMBOL TABLE OF MODULE:  .\temp\xos (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0712H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0001H         SYMBOL        IBPSTACK
  N:00FFH         SYMBOL        IBPSTACKTOP
  N:00FFH         SYMBOL        IDATALEN
  C:0715H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0080H         SYMBOL        PDATALEN
  C:072BH         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0712H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0080H         SYMBOL        XDATALEN
  C:0720H         SYMBOL        XDATALOOP
  N:0080H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0712H         LINE#         133
  C:0714H         LINE#         134
  C:0715H         LINE#         135
  C:0716H         LINE#         136
  C:0718H         LINE#         140
  C:071BH         LINE#         141
  C:071DH         LINE#         143
  C:071FH         LINE#         147
  C:0720H         LINE#         148
  C:0721H         LINE#         149
  C:0722H         LINE#         150
  C:0724H         LINE#         151
  C:0726H         LINE#         159
  C:0728H         LINE#         160
  C:072AH         LINE#         161
  C:072BH         LINE#         162
  C:072CH         LINE#         163
  C:072DH         LINE#         164
  C:072FH         LINE#         170
  C:0732H         LINE#         171
  C:0734H         LINE#         186
  C:0737H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SEM

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:002FH         PUBLIC        sb2
  D:00A8H         PUBLIC        IE
  C:0E43H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A2BH         PUBLIC        t1
  C:0EBCH         PUBLIC        t2
  C:0DE0H         PUBLIC        main
  C:0EC5H         PUBLIC        t3
  C:0EB0H         PUBLIC        t4
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        tcnt
  B:00A8H.1       PUBLIC        ET0
  D:0032H         PUBLIC        sb
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        com_uart
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        tab5
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1
  -------         DO            
  D:0016H         SYMBOL        sx
  D:0017H         SYMBOL        sb
  D:0018H         SYMBOL        sy
  -------         ENDDO         
  C:0A2BH         LINE#         150
  C:0A2BH         LINE#         151
  C:0A34H         LINE#         152
  C:0A3BH         LINE#         153
  C:0A3EH         LINE#         154
  C:0A46H         LINE#         155
  C:0A49H         LINE#         157
  C:0A52H         LINE#         158
  C:0A55H         LINE#         159
  C:0A55H         LINE#         163
  C:0A5CH         LINE#         164
  C:0A65H         LINE#         165
  C:0A70H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 6


  C:0A73H         LINE#         167
  C:0A7DH         LINE#         168
  C:0A80H         LINE#         169
  C:0A86H         LINE#         170
  C:0A86H         LINE#         171
  C:0A8EH         LINE#         172
  C:0A90H         LINE#         175
  -------         ENDPROC       T1
  -------         PROC          T2
  C:0EBCH         LINE#         184
  C:0EBCH         LINE#         185
  C:0EBCH         LINE#         187
  C:0EC3H         LINE#         196
  -------         ENDPROC       T2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E43H         LINE#         204
  C:0E43H         LINE#         206
  C:0E4EH         LINE#         207
  C:0E62H         LINE#         209
  -------         ENDPROC       _DELAY
  -------         PROC          T3
  C:0EC5H         LINE#         211
  C:0EC5H         LINE#         213
  C:0EC5H         LINE#         225
  C:0ECCH         LINE#         227
  -------         ENDPROC       T3
  -------         PROC          T4
  C:0EB0H         LINE#         235
  C:0EB0H         LINE#         246
  C:0EB0H         LINE#         248
  C:0EB7H         LINE#         249
  C:0EBAH         LINE#         251
  -------         ENDPROC       T4
  -------         PROC          MAIN
  C:0DE0H         LINE#         253
  C:0DE0H         LINE#         254
  C:0DE2H         LINE#         257
  C:0DE9H         LINE#         258
  C:0DF0H         LINE#         259
  C:0DF7H         LINE#         260
  C:0DFEH         LINE#         261
  -------         ENDPROC       MAIN
  -------         PROC          COM_UART
  C:000EH         LINE#         264
  C:000EH         LINE#         267
  C:0012H         LINE#         268
  C:0015H         LINE#         269
  C:0017H         LINE#         270
  C:001CH         LINE#         271
  C:001EH         LINE#         272
  C:001EH         LINE#         273
  C:0022H         LINE#         274
  -------         ENDPROC       COM_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 7


  -------         ENDMOD        TEST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D9BH         PUBLIC        _init_uart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_UART
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        smod
  C:0D9BH         LINE#         10
  C:0D9BH         LINE#         11
  C:0D9BH         LINE#         12
  C:0DA3H         LINE#         13
  C:0DA5H         LINE#         14
  C:0DA7H         LINE#         16
  C:0DAAH         LINE#         17
  C:0DADH         LINE#         18
  C:0DB2H         LINE#         20
  C:0DB5H         LINE#         22
  C:0DB7H         LINE#         24
  C:0DB9H         LINE#         25
  C:0DBBH         LINE#         26
  C:0DBDH         LINE#         27
  -------         ENDPROC       _INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DBEH         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0952H         PUBLIC        _printstr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BA2H         SYMBOL        _read_data
  C:0D0EH         PUBLIC        init_12864
  C:0641H         PUBLIC        _ppoint
  C:0E01H         PUBLIC        _draw_hline
  C:0813H         SYMBOL        _write_data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 8


  C:0E22H         PUBLIC        _draw_vline
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053AH         PUBLIC        _draw_line
  C:0859H         PUBLIC        cls
  B:00B0H.2       PUBLIC        en
  C:08DEH         PUBLIC        _pps
  B:0088H.4       PUBLIC        TR0
  C:0CD2H         SYMBOL        chk_busy
  B:00B0H.3       PUBLIC        PSB
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  C:0EA0H         PUBLIC        clear_12864
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0426H         PUBLIC        _pr_imageZY
  -------         PROC          CHK_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0CD2H         LINE#         78
  C:0CD2H         LINE#         81
  C:0CD4H         LINE#         82
  C:0CD6H         LINE#         83
  C:0CD8H         LINE#         84
  C:0CDAH         LINE#         85
  C:0CE8H         LINE#         86
  C:0CEBH         LINE#         87
  C:0CEDH         LINE#         89
  C:0CF2H         LINE#         90
  C:0D07H         LINE#         91
  C:0D09H         LINE#         92
  C:0D0DH         LINE#         93
  C:0D0DH         LINE#         94
  -------         ENDPROC       CHK_BUSY
  C:07FDH         SYMBOL        L?0164
  C:0809H         SYMBOL        L?0165
  C:080DH         SYMBOL        L?0166
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:07FDH         SYMBOL        L?0164
  C:0809H         SYMBOL        L?0165
  C:080DH         SYMBOL        L?0166
  -------         PROC          _WRITE_DATA
  D:0004H         SYMBOL        dc
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0813H         LINE#         96
  C:0815H         LINE#         99
  C:0819H         LINE#         100
  C:081FH         LINE#         101
  C:0828H         LINE#         103
  C:082DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 9


  C:082FH         LINE#         105
  C:083DH         LINE#         106
  C:083FH         LINE#         107
  C:0841H         LINE#         108
  C:0856H         LINE#         110
  C:0858H         LINE#         111
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _READ_DATA
  D:0005H         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        da
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         113
  C:0BA4H         LINE#         115
  C:0BA8H         LINE#         116
  C:0BAEH         LINE#         117
  C:0BB7H         LINE#         118
  C:0BBCH         LINE#         119
  C:0BBEH         LINE#         120
  C:0BCCH         LINE#         121
  C:0BCFH         LINE#         122
  C:0BD1H         LINE#         123
  C:0BDAH         LINE#         124
  C:0BDCH         LINE#         125
  C:0BF1H         LINE#         127
  C:0BF3H         LINE#         128
  C:0BF3H         LINE#         129
  -------         ENDPROC       _READ_DATA
  -------         PROC          INIT_12864
  C:0D0EH         LINE#         131
  C:0D0EH         LINE#         132
  C:0D10H         LINE#         133
  C:0D12H         LINE#         134
  C:0D19H         LINE#         135
  C:0D1DH         LINE#         136
  C:0D24H         LINE#         137
  C:0D25H         LINE#         138
  C:0D2CH         LINE#         139
  C:0D2DH         LINE#         140
  C:0D34H         LINE#         141
  C:0D35H         LINE#         142
  C:0D3CH         LINE#         143
  C:0D40H         LINE#         144
  -------         ENDPROC       INIT_12864
  -------         PROC          CLS
  -------         DO            
  D:0019H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         148
  C:0859H         LINE#         149
  C:0859H         LINE#         151
  C:085CH         LINE#         152
  C:085CH         LINE#         153
  C:085EH         LINE#         154
  C:085EH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 10


  C:0865H         LINE#         156
  C:086FH         LINE#         157
  C:0878H         LINE#         158
  C:087FH         LINE#         159
  C:0886H         LINE#         160
  C:088BH         LINE#         161
  C:088FH         LINE#         162
  C:0898H         LINE#         163
  C:089BH         LINE#         164
  C:089BH         LINE#         165
  C:089DH         LINE#         166
  C:089DH         LINE#         167
  C:08A4H         LINE#         168
  C:08AEH         LINE#         169
  C:08B7H         LINE#         170
  C:08BEH         LINE#         171
  C:08C5H         LINE#         172
  C:08CAH         LINE#         173
  C:08CEH         LINE#         174
  C:08D7H         LINE#         175
  -------         ENDPROC       CLS
  -------         PROC          _PRINTSTR
  D:0007H         SYMBOL        x
  D:001FH         SYMBOL        y
  D:0020H         SYMBOL        n
  D:0021H         SYMBOL        chi
  C:0952H         LINE#         179
  C:0956H         LINE#         180
  C:095AH         LINE#         181
  C:0969H         LINE#         182
  C:0969H         LINE#         183
  C:096CH         LINE#         184
  C:096EH         LINE#         185
  C:096EH         LINE#         186
  C:0971H         LINE#         187
  C:0973H         LINE#         188
  C:0973H         LINE#         189
  C:0976H         LINE#         190
  C:0978H         LINE#         191
  C:0978H         LINE#         192
  C:097BH         LINE#         193
  C:097BH         LINE#         194
  C:097BH         LINE#         195
  C:0980H         LINE#         196
  C:0987H         LINE#         197
  C:098EH         LINE#         198
  C:0992H         LINE#         199
  C:0995H         LINE#         200
  C:0998H         LINE#         201
  C:09B1H         LINE#         202
  C:09B6H         LINE#         203
  C:09B8H         LINE#         204
  C:09BAH         LINE#         205
  C:09BEH         LINE#         206
  -------         ENDPROC       _PRINTSTR
  -------         PROC          _REVERSE
  D:0001H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 11


  C:0DBEH         LINE#         208
  C:0DC0H         LINE#         209
  C:0DC4H         LINE#         210
  C:0DCBH         LINE#         211
  C:0DD4H         LINE#         212
  C:0DDBH         LINE#         213
  C:0DDFH         LINE#         214
  -------         ENDPROC       _REVERSE
  -------         PROC          CLEAR_12864
  C:0EA0H         LINE#         216
  C:0EA0H         LINE#         217
  C:0EA4H         LINE#         218
  C:0EABH         LINE#         219
  C:0EAFH         LINE#         220
  -------         ENDPROC       CLEAR_12864
  -------         PROC          _PPOINT
  D:0001H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        b
  -------         DO            
  D:001BH         SYMBOL        xtemp
  D:0004H         SYMBOL        ch1
  D:0005H         SYMBOL        ch2
  D:001CH         SYMBOL        ch
  -------         ENDDO         
  C:0641H         LINE#         234
  C:0647H         LINE#         235
  C:0647H         LINE#         236
  C:064CH         LINE#         237
  C:064EH         LINE#         238
  C:0652H         LINE#         239
  C:0659H         LINE#         240
  C:0660H         LINE#         241
  C:0662H         LINE#         242
  C:0668H         LINE#         243
  C:066FH         LINE#         244
  C:066FH         LINE#         245
  C:0673H         LINE#         246
  C:067DH         LINE#         247
  C:0684H         LINE#         248
  C:0689H         LINE#         249
  C:0690H         LINE#         250
  C:0697H         LINE#         251
  C:06A3H         LINE#         252
  C:06A7H         LINE#         253
  C:06BDH         LINE#         255
  C:06D7H         LINE#         257
  C:06DEH         LINE#         258
  C:06E8H         LINE#         259
  C:06EFH         LINE#         260
  C:06F6H         LINE#         261
  C:06FEH         LINE#         262
  C:0706H         LINE#         263
  C:070DH         LINE#         264
  C:0711H         LINE#         265
  -------         ENDPROC       _PPOINT
  -------         PROC          _DRAW_HLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 12


  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0035H         SYMBOL        l
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         267
  C:0E07H         LINE#         268
  C:0E07H         LINE#         269
  C:0E0AH         LINE#         270
  C:0E11H         LINE#         271
  C:0E21H         LINE#         272
  -------         ENDPROC       _DRAW_HLINE
  -------         PROC          _DRAW_VLINE
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0039H         SYMBOL        l
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0E22H         LINE#         275
  C:0E28H         LINE#         276
  C:0E28H         LINE#         277
  C:0E2BH         LINE#         278
  C:0E32H         LINE#         279
  C:0E42H         LINE#         280
  -------         ENDPROC       _DRAW_VLINE
  -------         PROC          _DRAW_LINE
  D:0007H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:0003H         SYMBOL        x2
  D:002DH         SYMBOL        y2
  D:002EH         SYMBOL        b
  -------         DO            
  I:0043H         SYMBOL        xx
  I:0044H         SYMBOL        yy
  I:0045H         SYMBOL        x
  I:0046H         SYMBOL        y
  I:0047H         SYMBOL        temp
  I:0048H         SYMBOL        sx
  I:0049H         SYMBOL        sy
  I:004AH         SYMBOL        slope
  I:004BH         SYMBOL        i
  I:004CH         SYMBOL        j
  I:004DH         SYMBOL        p
  -------         ENDDO         
  C:053AH         LINE#         284
  C:053AH         LINE#         285
  C:053AH         LINE#         286
  C:054EH         LINE#         290
  C:0553H         LINE#         291
  C:0557H         LINE#         293
  C:055DH         LINE#         294
  C:0563H         LINE#         295
  C:0568H         LINE#         297
  C:056FH         LINE#         298
  C:0573H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 13


  C:0580H         LINE#         301
  C:0585H         LINE#         302
  C:0587H         LINE#         303
  C:058CH         LINE#         304
  C:058CH         LINE#         306
  C:0591H         LINE#         307
  C:0595H         LINE#         308
  C:059AH         LINE#         309
  C:059DH         LINE#         310
  C:05A1H         LINE#         311
  C:05A1H         LINE#         313
  C:05A9H         LINE#         314
  C:05ADH         LINE#         316
  C:05AFH         LINE#         318
  C:05B6H         LINE#         319
  C:05BAH         LINE#         321
  C:05BCH         LINE#         322
  C:05C7H         LINE#         324
  C:05D2H         LINE#         325
  C:05D7H         LINE#         326
  C:05DBH         LINE#         327
  C:05DEH         LINE#         328
  C:05DEH         LINE#         330
  C:05E7H         LINE#         331
  C:05F3H         LINE#         332
  C:05FEH         LINE#         333
  C:0603H         LINE#         334
  C:060BH         LINE#         336
  C:0612H         LINE#         337
  C:061EH         LINE#         338
  C:061EH         LINE#         339
  C:0623H         LINE#         340
  C:062BH         LINE#         342
  C:0632H         LINE#         343
  C:063BH         LINE#         345
  C:0640H         LINE#         346
  -------         ENDPROC       _DRAW_LINE
  -------         PROC          _PR_IMAGEZY
  D:0024H         SYMBOL        dat
  D:0027H         SYMBOL        k
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:0426H         LINE#         353
  C:042EH         LINE#         354
  C:042EH         LINE#         356
  C:0433H         LINE#         357
  C:0438H         LINE#         359
  C:043BH         LINE#         360
  C:043FH         LINE#         361
  C:0442H         LINE#         362
  C:0442H         LINE#         363
  C:0445H         LINE#         364
  C:0445H         LINE#         365
  C:044CH         LINE#         366
  C:0456H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 14


  C:0462H         LINE#         368
  C:0469H         LINE#         369
  C:0485H         LINE#         370
  C:049CH         LINE#         371
  C:04A5H         LINE#         372
  C:04AEH         LINE#         373
  C:04B1H         LINE#         374
  C:04B1H         LINE#         375
  C:04B4H         LINE#         376
  C:04B4H         LINE#         377
  C:04BBH         LINE#         378
  C:04C5H         LINE#         379
  C:04D1H         LINE#         380
  C:04D8H         LINE#         381
  C:04F9H         LINE#         382
  C:051CH         LINE#         383
  C:0525H         LINE#         384
  C:052EH         LINE#         385
  C:0535H         LINE#         386
  C:0539H         LINE#         387
  -------         ENDPROC       _PR_IMAGEZY
  -------         PROC          _PPS
  D:0019H         SYMBOL        img
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:08DEH         LINE#         390
  C:08E4H         LINE#         391
  C:08E4H         LINE#         394
  C:08E7H         LINE#         395
  C:08E7H         LINE#         396
  C:08EAH         LINE#         397
  C:08EAH         LINE#         398
  C:08F1H         LINE#         399
  C:08FBH         LINE#         400
  C:08FFH         LINE#         401
  C:08FFH         LINE#         402
  C:08FFH         LINE#         403
  C:0902H         LINE#         404
  C:090BH         LINE#         405
  C:0914H         LINE#         406
  C:0917H         LINE#         407
  C:0917H         LINE#         408
  C:091AH         LINE#         409
  C:091AH         LINE#         410
  C:0921H         LINE#         411
  C:092BH         LINE#         412
  C:092FH         LINE#         413
  C:092FH         LINE#         414
  C:092FH         LINE#         415
  C:0932H         LINE#         416
  C:093BH         LINE#         417
  C:0944H         LINE#         418
  C:094BH         LINE#         419
  -------         ENDPROC       _PPS
  -------         ENDMOD        12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 15



  -------         MODULE        XOS
  C:0D74H         SEGMENT       ?PR?XOS_INIT?XOS
  C:0B4BH         SEGMENT       ?PR?_ADD_TASK?XOS
  D:0016H         SEGMENT       ?DT?_ADD_TASK?XOS
  C:0D41H         SEGMENT       ?PR?SCHEDULE?XOS
  C:0AF0H         SEGMENT       ?PR?_SLEEP?XOS
  D:0019H         SEGMENT       ?DT?_SLEEP?XOS
  C:0E8FH         SEGMENT       ?C_INITSEG
  D:0008H         SEGMENT       ?DT?XOS
  D:0008H         PUBLIC        CURRENT
  D:0013H         PUBLIC        ID_TIMESLICE
  D:000BH         PUBLIC        OS_SP
  C:0D41H         PUBLIC        SCHEDULE
  D:0015H         PUBLIC        SLEEPED_TASK
  D:000DH         PUBLIC        SLEEP_TIME
  D:0009H         PUBLIC        STACK_BOTTOM
  D:0011H         PUBLIC        TASK_STATUS
  C:0D74H         PUBLIC        XOS_INIT
  C:0B4BH         PUBLIC        _ADD_TASK
  D:000CH         PUBLIC        _IRQ
  C:0AF0H         PUBLIC        _SLEEP
  C:0B2CH         SYMBOL        ?C0004
  C:0B40H         SYMBOL        ?C0005
  C:0B2CH         SYMBOL        ?C0007
  D:0016H         SYMBOL        ?_ADD_TASK?BYTE
  D:0019H         SYMBOL        ?_SLEEP?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:0016H         SYMBOL        FUNC?140
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:0019H         SYMBOL        N?343
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 16


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  N:0000H         SYMBOL        XOS
  C:0D74H         LINE#         213
  C:0D77H         LINE#         217
  C:0D7AH         LINE#         220
  C:0D7DH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 17


  C:0D7FH         LINE#         224
  C:0D81H         LINE#         225
  C:0D83H         LINE#         226
  C:0D85H         LINE#         229
  C:0D88H         LINE#         232
  C:0D8AH         LINE#         235
  C:0D8CH         LINE#         238
  C:0D8EH         LINE#         241
  C:0D8FH         LINE#         242
  C:0D91H         LINE#         251
  C:0D93H         LINE#         252
  C:0D95H         LINE#         253
  C:0D97H         LINE#         261
  C:0D9AH         LINE#         266
  C:0B4BH         LINE#         280
  C:0B4DH         LINE#         281
  C:0B4FH         LINE#         287
  C:0B51H         LINE#         292
  C:0B53H         LINE#         295
  C:0B54H         LINE#         296
  C:0B55H         LINE#         297
  C:0B57H         LINE#         298
  C:0B59H         LINE#         299
  C:0B5AH         LINE#         300
  C:0B5CH         LINE#         301
  C:0B5DH         LINE#         302
  C:0B5EH         LINE#         303
  C:0B60H         LINE#         306
  C:0B62H         LINE#         307
  C:0B63H         LINE#         308
  C:0B64H         LINE#         309
  C:0B65H         LINE#         310
  C:0B66H         LINE#         314
  C:0B67H         LINE#         315
  C:0B6AH         LINE#         316
  C:0B6BH         LINE#         317
  C:0B6CH         LINE#         318
  C:0B6EH         LINE#         319
  C:0B6FH         LINE#         320
  C:0B71H         LINE#         321
  C:0B72H         LINE#         322
  C:0B73H         LINE#         323
  C:0B75H         LINE#         327
  C:0B76H         LINE#         328
  C:0B78H         LINE#         329
  C:0B79H         LINE#         330
  C:0B7BH         LINE#         331
  C:0B7DH         LINE#         335
  C:0B7FH         LINE#         336
  C:0B82H         LINE#         339
  C:0B84H         LINE#         340
  C:0B85H         LINE#         341
  C:0B86H         LINE#         342
  C:0B87H         LINE#         343
  C:0B88H         LINE#         344
  C:0B89H         LINE#         347
  C:0B8BH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 18


  C:0B8EH         LINE#         353
  C:0B8FH         LINE#         354
  C:0B92H         LINE#         355
  C:0B93H         LINE#         356
  C:0B94H         LINE#         357
  C:0B95H         LINE#         358
  C:0B97H         LINE#         359
  C:0B98H         LINE#         360
  C:0B99H         LINE#         361
  C:0B9BH         LINE#         362
  C:0B9DH         LINE#         363
  C:0B9EH         LINE#         364
  C:0B9FH         LINE#         365
  C:0BA1H         LINE#         372
  C:0D41H         LINE#         389
  C:0D43H         LINE#         391
  C:0D45H         LINE#         393
  C:0D47H         LINE#         395
  C:0D49H         LINE#         397
  C:0D4BH         LINE#         399
  C:0D4DH         LINE#         401
  C:0D4FH         LINE#         403
  C:0D51H         LINE#         405
  C:0D53H         LINE#         407
  C:0D55H         LINE#         409
  C:0D57H         LINE#         411
  C:0D59H         LINE#         413
  C:0D5BH         LINE#         417
  C:0D5DH         LINE#         418
  C:0D5FH         LINE#         419
  C:0D60H         LINE#         420
  C:0D62H         LINE#         423
  C:0D65H         LINE#         426
  C:0D68H         LINE#         429
  C:0D6AH         LINE#         430
  C:0D6CH         LINE#         431
  C:0D6DH         LINE#         432
  C:0D6EH         LINE#         433
  C:0D70H         LINE#         434
  C:0D71H         LINE#         437
  C:0AF0H         LINE#         454
  C:0AF2H         LINE#         455
  C:0AF4H         LINE#         461
  C:0AF6H         LINE#         463
  C:0AF8H         LINE#         465
  C:0AFAH         LINE#         467
  C:0AFCH         LINE#         469
  C:0AFEH         LINE#         471
  C:0B00H         LINE#         473
  C:0B02H         LINE#         475
  C:0B04H         LINE#         477
  C:0B06H         LINE#         479
  C:0B08H         LINE#         481
  C:0B0AH         LINE#         483
  C:0B0CH         LINE#         485
  C:0B0EH         LINE#         489
  C:0B10H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 19


  C:0B12H         LINE#         491
  C:0B13H         LINE#         492
  C:0B15H         LINE#         495
  C:0B18H         LINE#         498
  C:0B1BH         LINE#         502
  C:0B1DH         LINE#         503
  C:0B1EH         LINE#         504
  C:0B1FH         LINE#         508
  C:0B20H         LINE#         509
  C:0B22H         LINE#         510
  C:0B24H         LINE#         513
  C:0B26H         LINE#         514
  C:0B28H         LINE#         515
  C:0B2AH         LINE#         516
  C:0B2CH         LINE#         521
  C:0B2EH         LINE#         522
  C:0B30H         LINE#         523
  C:0B32H         LINE#         524
  C:0B33H         LINE#         525
  C:0B35H         LINE#         526
  C:0B36H         LINE#         527
  C:0B38H         LINE#         532
  C:0B3AH         LINE#         535
  C:0B3BH         LINE#         536
  C:0B3DH         LINE#         539
  C:0B40H         LINE#         545
  C:0B42H         LINE#         546
  C:0B44H         LINE#         547
  C:0B45H         LINE#         548
  C:0B46H         LINE#         549
  C:0B47H         LINE#         550
  C:0B48H         LINE#         553
  -------         ENDMOD        XOS

  -------         MODULE        KERNEL
  C:0BF4H         SEGMENT       ?PR?DO_SCHEDULE?KERNEL
  C:09BFH         SEGMENT       ?PR?FIND_NEXT?KERNEL
  C:0C8FH         SEGMENT       ?PR?DECREAS_SLEEP_TIME?KERNEL
  C:0A92H         SEGMENT       ?PR?KERNEL_TICK?KERNEL
  D:003BH         SEGMENT       ?DT?KERNEL
  D:003CH         PUBLIC        BP
  C:0BF4H         PUBLIC        DO_SCHEDULE
  C:09BFH         PUBLIC        FIND_NEXT
  C:0A92H         PUBLIC        KERNEL_TICK
  D:003BH         PUBLIC        XPCON
  C:0C0AH         SYMBOL        ?C0002
  C:09C8H         SYMBOL        ?C0004
  C:09EAH         SYMBOL        ?C0005
  C:09CEH         SYMBOL        ?C0006
  C:09E6H         SYMBOL        ?C0008
  C:09E6H         SYMBOL        ?C0010
  C:09ECH         SYMBOL        ?C0012
  C:09FCH         SYMBOL        ?C0014
  C:0A03H         SYMBOL        ?C0015
  C:0A09H         SYMBOL        ?C0017
  C:0A1DH         SYMBOL        ?C0018
  C:0A1FH         SYMBOL        ?C0020
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 20


  C:0A2AH         SYMBOL        ?C0023
  C:0C91H         SYMBOL        ?C0024
  C:0CCDH         SYMBOL        ?C0026
  C:0CD1H         SYMBOL        ?C0029
  C:0AC5H         SYMBOL        ?C0030
  C:09D5H         SYMBOL        ?C0032
  C:09D7H         SYMBOL        ?C0033
  C:0CABH         SYMBOL        ?C0034
  C:0CC7H         SYMBOL        ?C0035
  C:0CC9H         SYMBOL        ?C0036
  C:0BF4H         SYMBOL        ?DO_SCHEDULE?TRY_AGAIN
  C:0A2AH         SYMBOL        ?FIND_NEXT?RETBACK
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:0C8FH         SYMBOL        DECREAS_SLEEP_TIME
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  C:0AD4H         SYMBOL        IRQ_BACK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        KERNEL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:0C1CH         SYMBOL        POPREGS
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 21


  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:0BF4H         LINE#         142
  C:0BF7H         LINE#         143
  C:0BFAH         LINE#         146
  C:0BFDH         LINE#         149
  C:0BFFH         LINE#         152
  C:0C02H         LINE#         155
  C:0C05H         LINE#         158
  C:0C08H         LINE#         161
  C:0C0AH         LINE#         172
  C:0C0CH         LINE#         174
  C:0C0DH         LINE#         176
  C:0C0FH         LINE#         182
  C:0C11H         LINE#         184
  C:0C13H         LINE#         186
  C:0C14H         LINE#         188
  C:0C16H         LINE#         192
  C:0C18H         LINE#         194
  C:0C19H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 22


  C:0C1AH         LINE#         198
  C:0C1CH         LINE#         211
  C:0C1EH         LINE#         215
  C:0C20H         LINE#         216
  C:0C22H         LINE#         217
  C:0C23H         LINE#         218
  C:0C24H         LINE#         219
  C:0C26H         LINE#         222
  C:0C28H         LINE#         224
  C:0C2AH         LINE#         226
  C:0C2CH         LINE#         228
  C:0C2EH         LINE#         230
  C:0C30H         LINE#         232
  C:0C32H         LINE#         234
  C:0C34H         LINE#         236
  C:0C36H         LINE#         240
  C:0C38H         LINE#         243
  C:0C3AH         LINE#         246
  C:0C3CH         LINE#         249
  C:0C3EH         LINE#         252
  C:0C40H         LINE#         255
  C:0C43H         LINE#         258
  C:09BFH         LINE#         280
  C:09C1H         LINE#         281
  C:09C3H         LINE#         282
  C:09C4H         LINE#         283
  C:09C5H         LINE#         284
  C:09C7H         LINE#         287
  C:09C8H         LINE#         294
  C:09CAH         LINE#         295
  C:09CCH         LINE#         298
  C:09CDH         LINE#         299
  C:09CEH         LINE#         303
  C:09D0H         LINE#         304
  C:09D2H         LINE#         305
  C:09D3H         LINE#         306
  C:09D5H         LINE#         308
  C:09D6H         LINE#         309
  C:09D7H         LINE#         311
  C:09D9H         LINE#         315
  C:09DBH         LINE#         316
  C:09DDH         LINE#         319
  C:09DFH         LINE#         322
  C:09E1H         LINE#         323
  C:09E2H         LINE#         324
  C:09E3H         LINE#         325
  C:09E4H         LINE#         326
  C:09E6H         LINE#         337
  C:09E7H         LINE#         338
  C:09EAH         LINE#         345
  C:09ECH         LINE#         349
  C:09EEH         LINE#         350
  C:09EFH         LINE#         351
  C:09F0H         LINE#         352
  C:09F1H         LINE#         353
  C:09F3H         LINE#         354
  C:09F5H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 23


  C:09F7H         LINE#         356
  C:09F8H         LINE#         357
  C:09F9H         LINE#         358
  C:09FAH         LINE#         359
  C:09FCH         LINE#         365
  C:09FDH         LINE#         366
  C:09FEH         LINE#         367
  C:0A01H         LINE#         370
  C:0A02H         LINE#         371
  C:0A03H         LINE#         378
  C:0A04H         LINE#         379
  C:0A07H         LINE#         382
  C:0A08H         LINE#         383
  C:0A09H         LINE#         387
  C:0A0BH         LINE#         388
  C:0A0CH         LINE#         389
  C:0A0DH         LINE#         390
  C:0A0EH         LINE#         391
  C:0A10H         LINE#         392
  C:0A11H         LINE#         395
  C:0A13H         LINE#         396
  C:0A14H         LINE#         397
  C:0A15H         LINE#         398
  C:0A17H         LINE#         399
  C:0A18H         LINE#         400
  C:0A19H         LINE#         403
  C:0A1AH         LINE#         404
  C:0A1DH         LINE#         408
  C:0A1EH         LINE#         409
  C:0A1FH         LINE#         413
  C:0A21H         LINE#         414
  C:0A22H         LINE#         415
  C:0A23H         LINE#         416
  C:0A24H         LINE#         417
  C:0A26H         LINE#         420
  C:0A27H         LINE#         423
  C:0A2AH         LINE#         441
  C:0C8FH         LINE#         459
  C:0C90H         LINE#         460
  C:0C91H         LINE#         466
  C:0C92H         LINE#         467
  C:0C94H         LINE#         468
  C:0C96H         LINE#         469
  C:0C97H         LINE#         470
  C:0C98H         LINE#         471
  C:0C99H         LINE#         472
  C:0C9AH         LINE#         473
  C:0C9BH         LINE#         474
  C:0C9CH         LINE#         475
  C:0C9EH         LINE#         478
  C:0C9FH         LINE#         479
  C:0CA1H         LINE#         480
  C:0CA3H         LINE#         481
  C:0CA4H         LINE#         482
  C:0CA5H         LINE#         483
  C:0CA6H         LINE#         484
  C:0CA7H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 24


  C:0CA8H         LINE#         486
  C:0CAAH         LINE#         487
  C:0CABH         LINE#         491
  C:0CACH         LINE#         492
  C:0CAEH         LINE#         493
  C:0CB0H         LINE#         494
  C:0CB1H         LINE#         495
  C:0CB2H         LINE#         496
  C:0CB3H         LINE#         497
  C:0CB4H         LINE#         498
  C:0CB5H         LINE#         499
  C:0CB6H         LINE#         500
  C:0CB8H         LINE#         503
  C:0CBAH         LINE#         504
  C:0CBBH         LINE#         505
  C:0CBCH         LINE#         506
  C:0CBDH         LINE#         507
  C:0CBFH         LINE#         508
  C:0CC0H         LINE#         512
  C:0CC2H         LINE#         513
  C:0CC4H         LINE#         514
  C:0CC5H         LINE#         515
  C:0CC7H         LINE#         517
  C:0CC8H         LINE#         518
  C:0CC9H         LINE#         520
  C:0CCBH         LINE#         521
  C:0CCDH         LINE#         530
  C:0CCEH         LINE#         531
  C:0CD1H         LINE#         535
  C:000BH         LINE#         539
  C:0A92H         LINE#         550
  C:0A94H         LINE#         551
  C:0A96H         LINE#         552
  C:0A98H         LINE#         553
  C:0A9AH         LINE#         554
  C:0A9CH         LINE#         555
  C:0A9FH         LINE#         556
  C:0AA1H         LINE#         557
  C:0AA3H         LINE#         558
  C:0AA5H         LINE#         559
  C:0AA7H         LINE#         560
  C:0AA9H         LINE#         561
  C:0AABH         LINE#         562
  C:0AADH         LINE#         563
  C:0AAFH         LINE#         569
  C:0AB2H         LINE#         572
  C:0AB5H         LINE#         575
  C:0AB7H         LINE#         576
  C:0AB8H         LINE#         577
  C:0ABAH         LINE#         578
  C:0ABCH         LINE#         579
  C:0ABEH         LINE#         582
  C:0AC0H         LINE#         583
  C:0AC2H         LINE#         584
  C:0AC3H         LINE#         585
  C:0AC5H         LINE#         589
  C:0AC8H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 25


  C:0ACBH         LINE#         596
  C:0ACEH         LINE#         600
  C:0AD1H         LINE#         603
  C:0AD4H         LINE#         609
  C:0AD5H         LINE#         613
  C:0AD7H         LINE#         614
  C:0AD9H         LINE#         615
  C:0ADBH         LINE#         616
  C:0ADDH         LINE#         617
  C:0ADFH         LINE#         618
  C:0AE1H         LINE#         619
  C:0AE3H         LINE#         620
  C:0AE5H         LINE#         621
  C:0AE7H         LINE#         622
  C:0AE9H         LINE#         623
  C:0AEBH         LINE#         624
  C:0AEDH         LINE#         625
  C:0AEFH         LINE#         626
  -------         ENDMOD        KERNEL

  -------         MODULE        XLIB
  C:0003H         SEGMENT       ?PR?_DELAYUS?XLIB
  D:0040H         SEGMENT       ?DT?_DELAYUS?XLIB
  C:0E7CH         SEGMENT       ?PR?_DELAYUSW?XLIB
  D:003EH         SEGMENT       ?DT?_DELAYUSW?XLIB
  C:0E63H         SEGMENT       ?PR?_DELAYMS?XLIB
  D:0041H         SEGMENT       ?DT?_DELAYMS?XLIB
  C:0E63H         PUBLIC        _DELAYMS
  C:0003H         PUBLIC        _DELAYUS
  C:0E7CH         PUBLIC        _DELAYUSW
  C:0005H         SYMBOL        ?C0001
  C:0008H         SYMBOL        ?C0002
  C:0008H         SYMBOL        ?C0003
  C:0E80H         SYMBOL        ?C0004
  C:0E8EH         SYMBOL        ?C0005
  C:0E8EH         SYMBOL        ?C0006
  C:0E6DH         SYMBOL        ?C0007
  C:0E7BH         SYMBOL        ?C0009
  C:0E88H         SYMBOL        ?C0010
  C:0E76H         SYMBOL        ?C0011
  D:0041H         SYMBOL        ?_DELAYMS?BYTE
  D:0040H         SYMBOL        ?_DELAYUS?BYTE
  D:003EH         SYMBOL        ?_DELAYUSW?BYTE
  D:0040H         SYMBOL        U?040
  D:003EH         SYMBOL        U?141
  D:0041H         SYMBOL        U?242
  N:0000H         SYMBOL        XLIB
  C:0003H         LINE#         45
  C:0005H         LINE#         51
  C:0008H         LINE#         56
  C:0E7CH         LINE#         65
  C:0E7EH         LINE#         66
  C:0E80H         LINE#         72
  C:0E82H         LINE#         73
  C:0E84H         LINE#         74
  C:0E86H         LINE#         75
  C:0E88H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2011  15:45:08  PAGE 26


  C:0E89H         LINE#         78
  C:0E8BH         LINE#         79
  C:0E8CH         LINE#         80
  C:0E8EH         LINE#         85
  C:0E63H         LINE#         95
  C:0E65H         LINE#         100
  C:0E67H         LINE#         101
  C:0E6AH         LINE#         104
  C:0E6BH         LINE#         105
  C:0E6DH         LINE#         109
  C:0E6FH         LINE#         110
  C:0E71H         LINE#         111
  C:0E72H         LINE#         112
  C:0E74H         LINE#         113
  C:0E76H         LINE#         115
  C:0E79H         LINE#         116
  C:0E7BH         LINE#         119
  -------         ENDMOD        XLIB

  -------         MODULE        ?C?CLDOPTR
  C:0C44H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C71H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?OFFXADD
  C:0C83H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C_IBP
  D:0042H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=79.0 xdata=0 code=3788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
